<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big Party for Little Frank</title>
    <link rel="stylesheet" href="css/app.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700|Dancing+Script' rel='stylesheet' type='text/css'>
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      
<!-- HEADER -->
    <header>
        <div class="header-dots"></div><!--end .header-dots-->
        <div class="row">
            <div class="column medium-10 medium-centered">
            <img data-interchange="[img/header_mobile_logo@2x.png, (default)], [img/header_logo@2x.png, (medium)]"> 
            </div>
        </div>
    </header>
      
    <section class="page-title">
        <div class="row">
            <div id="object" class="fadeIn column text-center">
            <h1>Justin & Kaylan&rsquo;s Baby Shower Bash!</h1>
            <p>Let&rsquo;s celebrate baby Frank and enjoy delicious fall desserts &amp; drinks.</p>
            </div><!--end .page-title-->
        </div>
    </section>
 
<!-- DATE-TIME SECTION -->      
    <section class="date-time">
        <div class="row">
            <div class="column hide-for-small-only medium-2 medium-offset-1 large-3">
                <div id="object" class="leaf left-leaf">
                    <img src="img/left_leaf@2x.png" />
                </div>
            </div><!--end .column-->
            
            <div class="ribbon column medium-6 large-4 text-center">
                <ul class="no-bullet">
                    <li>
                        <h2>Saturday</h2>
                        <h3>November 22, 2014</h3>
                        <h3>7:00 pm</h3>
                    </li>
                    <li>
                        <h2>1819 S. Carolina St.</h2>
                        <h3>Amarillo, TX 79102</h3>
                    </li>
                </ul> 
            </div><!--end .column-->
            
            <div class="column hide-for-small-only medium-2 medium-pull-1 large-3">
                <div id="object" class="leaf right-leaf">
                <img src="img/right_leaf@2x.png" />
                </div>
            </div><!--end .column-->
        </div><!--end .row-->
        
        <div class="row">
            <div class="column text-center medium-5 medium-centered">
                        <a class="button" href="https://goo.gl/maps/kvpH1">Maps are good!</a>
                        <a class="rsvp" href="mailto:rsvp@welcomelittlefrank.com">RSVP at: rsvp@welcomelittlefrank.com</a>
            </div><!--end .column-->
        </div><!--end .row-->
    </section><!--end section .date-time-->
      
      <div class="row blue-decor">
            <div class="column medium-6 medium-centered">
                 <img src="/img/blue_decor@2x.jpg" />      
            </div><!--end .column-->
        </div><!--end .blue-decor-->
      
<!-- GIFT SECTION  -->
      <section class="gift-section">
        <div class="row text-center">
            <div class="column">
            <h2>Blessings &amp; Offerings</h2>
            <p>Shower details and gift registries.</p>
            </div><!--end .column-->
        </div><!--end .row-->
          
        <div class="row gift-boxes">
            <div class="column text-center medium-5">
                <div class="sex girl"></div><!--end .girl-->
                <div class="sex-names gals"></div><!--end .gals-->
                <p><span class="sub-text">bring choice of</span> baby gift and/or pack of diapers</p>
                <div class="gifts object">
                    <div class="fade-icon">
                <span class="tossing gift"></span><span class="tossing diaper"></span>
                    </div>
                </div><!--end .gifts--> 
                <span class="sub-text">Pampers - swaddlers size NB, 1, 2</span>
            </div><!--end .column--> 
            
            <div class="column boy-margin text-center medium-5">
                <div class="sex boy"></div><!--end .girl-->
                <div class="sex-names guys"></div><!--end .guys-->
                <p><span class="sub-text">bring choice of</span> craft beer and/or pack of diapers</p>
                <div class="gifts object">
                    <div class="fade-icon">
                <span class="tossing beer"></span><span class="tossing diaper"></span>
                    </div>
                </div><!--end .gifts-->
                <span class="sub-text">Pampers - swaddlers size NB, 1, 2</span>
            </div><!--end .column--> 
        </div><!--end .row-->
          
        <div class="row">
            <div class="reg-links column medium-8 medium-centered  large-7 text-center">
                <img class="hide-for-small-only" src="img/diagram_line@2x.jpg" />
                <p>Online Gift Registries</p>
                <a class="target-button outline-outward" href="http://www.target.com/gift-registry/giftgiver?registryId=2VLK-NbBAc6p7WPcXmkSgA&registryType=BABY" target="_blank"></a>
                <a class="babylist-button outline-outward" href="http://www.babyli.st/kaylan-and-justin-frank" target="_blank"></a>
            </div><!--end .column-->
        </div><!--end .row-->
      </section><!--end section .gift-section-->
      
<!-- HOSTESS SECTION  -->
      <section class="hostess-section">
        <div class="row text-center">
            <div class="column">
            <h2>Hostesses</h2>
            <p>Women honoring the gift of life.</p>
            </div><!--end .column-->
        </div>
          
        <div class="row">
            <div class="column medium-5 medium-offset-1 large-4 large-offset-2 text-center hostess-left">
                <ul class="no-bullet">
                    <li>Becca Hilton</li>
                    <li>Summer Chaka</li>
                    <li>Sarah Innis</li>    
                    <li>Bretta Kotara</li>
                </ul>
            </div><!--end .column--> 
          
            <div class="column medium-5 medium-pull-1 large-4 large-pull-2 text-center hostess-right">
                <ul class="no-bullet">
                    <li>Haley McAffrey</li>
                    <li>Katie Reagan</li>
                    <li>Daniela Sims</li>    
                    <li>Celia Yenor</li>
                </ul>
            </div><!--end .column--> 
        </div><!--end .row-->
          
        <div class="row">
            <div class="column medium-4 medium-centered">
                <img src="img/hostess_leaf@2x.png" />
            </div><!--end .column--> 
        </div><!--end .row-->
      </section><!--end .hostess-section-->
      
<!--FOOTER-->
      <footer>
        <div class="row">
            <div class="column text-center">
                <p>Then our sons in their youth will be like well-nurtured plants, and our daughters will be like pillars carved to adorn a palace. <span>Psalms 144:12</span></p>
            </div><!--end .column-->
            <div class="footer-leaves column centered"></div><!--end .column-->
        </div><!--end .row-->
      </footer>
    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
